# Projet-tut-2020

./: LICENSE  README.md  Schema_conceptuel.drawio  projet_tut.sql
API/: addDiplome.php  addEnseignant.php  addSemestre.php  addService.php  annee_univ.php  categories.php  comp_courante.php  composante.php  diplome.php  ec.php  enseignant.php  enseignement.php  etapes.php  horscomp.php  index.php  semestre.php  service.php  ue.php  utilities.php
API/annee_univ/: CreateAnneeUniv.php  DeleteAnneeUniv.php  EditAnneeUniv.php  SelectAnneeUniv.php  annee_univ.php
API/app/: Database.php
API/categorie/: CreateCategorie.php  DeleteCategorie.php  (+3 more)
App client/: App client.sln
App client/GUI/: App.xaml  App.xaml.cs  Filters.xaml  Filters.xaml.cs  GUI.csproj  GroupFilter.xaml  GroupFilter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modules.cs  Order.cs  ToStringOverrider.cs  resources.xaml
App client/GUI/Properties/: Resources.Designer.cs  Resources.resx
App client/GUI/filters/: Filters.cs
App client/GUI/icons/: closeTab
App client/GUI/modules/: AllEnseignants.xaml  AllEnseignants.xaml.cs  AllEnseignantsModule.cs  DummyModule.cs  EditAnneeUnivModule.cs  EditCategorieModule.cs  EditComposanteModule.cs  EditDiplomeModule.cs  EditEcModule.cs  EditEnseignantModule.cs  EditEtapeModule.cs  EditSemestreModule.cs  EditUeModule.cs  EnseignementViewModule.cs  ParametrageModule.cs
App client/GUI/modules/UI/: EditAnneeUniv.xaml  EditAnneeUniv.xaml.cs  EditCategorie.xaml  EditCategorie.xaml.cs  EditComposante.xaml  EditComposante.xaml.cs  EditDiplome.xaml  EditDiplome.xaml.cs  EditEc.xaml  EditEc.xaml.cs  EditEnseignant.xaml  EditEnseignant.xaml.cs  EditEtape.xaml  EditEtape.xaml.cs  EditSemestre.xaml  EditSemestre.xaml.cs  EditUe.xaml  EditUe.xaml.cs  EnseignementView.xaml  EnseignementView.xaml.cs  Parametrage.xaml  Parametrage.xaml.cs
(+102 files in other folders)
