<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\AddFilter_16x.png" />
    <None Remove="icons\Add_16x.png" />
    <None Remove="icons\End_16x.png" />
    <None Remove="icons\Log_16x.png" />
    <None Remove="icons\Next_16x.png" />
    <None Remove="icons\Previous_16x.png" />
    <None Remove="icons\Refresh_16x.png" />
    <None Remove="icons\Remove_color_16x.png" />
    <None Remove="icons\Search_16x.png" />
    <None Remove="icons\StartPause_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\AddFilter_16x.png" />
    <Resource Include="icons\Add_16x.png" />
    <Resource Include="icons\End_16x.png" />
    <Resource Include="icons\Log_16x.png" />
    <Resource Include="icons\Next_16x.png" />
    <Resource Include="icons\Previous_16x.png" />
    <Resource Include="icons\Refresh_16x.png" />
    <Resource Include="icons\Remove_color_16x.png" />
    <Resource Include="icons\Search_16x.png" />
    <Resource Include="icons\StartPause_16x.png" />
  </ItemGroup>

</Project>
